dateform        = "Jan 2, 2006"
dateformShort   = "Jan 2"
dateformNum     = "2006-01-02"
dateformNumTime = "2006-01-02 15:04 -0700"

# Set disableReadOtherPosts to true in order to hide the links to other posts.
disableReadOtherPosts = false

# Metadata mostly used in document's head
description = "Inquizarus space on the internet"
keywords = "homepage, blog"
images = [""]

# Directory name of your blog content (default is `content/posts`)
contentTypeName = "posts"

# Default theme "light" or "dark"
defaultTheme = "light"

[[social]]
    name = "github"
    url  = "https://github.com/inquizarus"

[[social]]
name = "gitlab"
url  = "https://gitlab.com/inquizarus"


[[social]]
name = "linkedin"
url  = "https://www.linkedin.com/conny-karlsson"